html, head, body, a{   
  width: 100%;    
  height: 100%;
  margin: 0;
  padding: 0;
  color: white;
  background-color: #ff4d4d;
  font-family: 'Inconsolata', monospace, Consolas, Times, serif;
}

a{
  background-color: #0d0d0d;
}

a.extlink{
  text-decoration: underline; 
}

a:hover{
  color: #ff4d4d;
}

i{ 
  background-color: #0d0d0d;
  text-align: center;
}

table{
  margin-left: auto;
  margin-right: auto;
}

td{
  position: relative;
}

.outer{
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0em;
  padding-bottom: 0.3em;
  vertical-align:bottom;
}

#center-icon{
  padding-left: 0.8em;
  padding-right: 0.8em;
  bottom:0px;
}

.nav-icons{
 font-size: 400%;
}

#icon-labels{
 text-align: center;
 vertical-align: top;
}

#icon-labels td{
 padding-bottom:2em;
}

.m-link:hover{
  color: #ff4d4d;
}

#male{
  font-size: 160%;
  padding-left: 0.2em;
  padding-right: 0.2em;
  padding-bottom:0em;
}

.red-bar-pad{
  min-width: 50px;
  min-height: 90px;
  background-color: #ff4d4d;
}

#main-content{
  height: 30%;
  width: 100%;
  min-height: 350px;
  min-width: 100%;
  /* min-width: 550px; */
  background-color: #0d0d0d; 
  overflow:hidden;
}

.info{
  text-align:justify;
  height:auto;
  padding: 3em;
  padding-top:5em;
  padding-bottom:5em;
  width:80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #0d0d0d;
}

#inner-info{
  height:100%;  
  max-height:100%;
  max-width:900px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

ul{
  list-style: none;
  margin: 0; 
  padding: 0; 
}

li{
  display:inline;
}

#bio-pic{
  max-width:40%;
  max-height:40%;
  margin-left:auto;
  margin-right:auto;
  display:block;
  padding-top: 2em;
  padding-bottom: 2em;
}

#current-page{
  text-decoration:underline;
  color: #ff4d4d;
}

b{
	color: #ff4d4d;
}

.blog-title{
	padding-right: 1.2em;
}

.desktop-icons{
	display: flex;
	height: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.mobile-icons{
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	/* width: 80%; */
	margin-left: auto;
	margin-right: auto;
	/* display:block; */
}

.mobile-item{
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 200%;
	width: 180px;
	text-align: left;
}

.mobile-item a{
	text-decoration: none;
}

.flex-item{
	padding-left: 50px;
	padding-right: 50px;
}

@media (max-width: 700px){
	.desktop-icons{
		flex-direction:column;
		display: none;
	}
	.info{
		padding:0;
		width:100%;
	}
	#inner-info{
	  width: 80%;
	  padding-top:4em;
	  padding-bottom:4em;
	}
	#bio-pic{
		max-width:260px;
	}
}

@media (min-width: 700px){
	.mobile-icons{
		display: none;
	}
}

